<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./resources/style/variables.css">
	<link rel="stylesheet" href="./resources/style/main.css">
	<title>Fletnix - Home</title>
</head>
<body>
	<header>
		<nav>
			<div class="left">
				<a href="./">
					<img src="./resources/images/logo.png" alt="LOGO">
				</a>
			</div>
			
			<input type="checkbox" id="menu-toggle" hidden>
			<label for="menu-toggle" class="menu-btn">
				<span class="btn"></span>
			</label>

			<div class="right">
				<ul>
					<li><a href="#1">Pagina 1</a></li>
					<li><a href="#2">Pagina 2</a></li>
					<li><a href="#3">Pagina 3</a></li>
					<li><a href="#4">Pagina 4</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<h1>Hello, World!</h1>

			<p>Op deze site zijn veel populaire films te bekijken zonder te betalen voor een Netflix abbonement. 
Het enige wat je hoeft te doen is te registreren en een film aan te klikken. Deze site is volledig beschrikbaar zonder betaling en we hopen dat je zo beter door de Corona crisis heen komt. De films worden elke maandag aangevuld. de 10 beste films op dat moment voegen we toe aan Fletnix. Deze service is bedoeld voor  studenten maar natuurlijk is iedereen welkom. 

We hopen dat je geniet!</p>
		</div>
	</main>

	<footer>
		<span>&copy; Wie houd zich nou aan copyright?</span>
	</footer>
</body>
</html>
